{
  "extends": [
    "airbnb-base",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime"
  ],
  "env": {
    "browser": true
  },
  "rules": {
    "semi": ["error", "never"],
    "quotes": ["error", "single"],
    "react/jsx-no-undef": ["error", { "allowGlobals": true }],
    "react/jsx-indent": ["error", 2, { "checkAttributes": true, "indentLogicalExpressions": true }],
    "no-console": "off"
  },
  "globals": {
    "React": true,
    "ReactDOM": true
  }
}
