{
  "name": "test3",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "server": "npx live-server",
    "lint": "npx eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyngwang/test3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyngwang/test3/issues"
  },
  "homepage": "https://github.com/nyngwang/test3#readme",
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.15",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "three": "^0.137.5"
  }
}
